<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="build/styles.css" />

    <style type="text/css">
    html, body {
    margin: 0;
    body: 0;
    }
      
    .CodeMirror {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    }

    .CodeMirror .debug {
    background-color: #666666;
    }

    #paused { display: none }

    #buttons {
    margin: 1em 0;
    }
    button { font-size: 15px; }

    .breakpoints {
    width: 20px;
    height: 100%;
    }

    .breakpoint {
    background-color: red;
    width: 12px;
    height: 12px;
    margin-left: 5px;
    border-radius: 10px;
    }

    #output {
    flex: 0 200px;
    padding: 1em;
    overflow: auto;
    }
    
    #actual-output {
    white-space: pre;
    }

    #editor-area {
    display: flex;
    height: 300px;
    }

    #editor {
    flex: 1;
    }

    h4 {
    margin: 0;
    }

    #stack ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    </style>
  </head>
  <body>
    <div id="editor-area">
      <div id="editor"></div>
      <div id="output">
        <h4>Output</h4>
        <div id="actual-output"></div>
      </div>
    </div>
    <div id="buttons">
      <button id="run">Run</button>
      <div id="paused">
        <button id="continue">Continue</button>
        <button id="step">Step</button>
      </div>
    </div>
    <div>
      <h4>Stack:</h4>
      <div id="stack">
      </div>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
